# AnaCSharp

./: .dockerignore  .gitignore  AnaCSharp.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  update.sh
AnaCSharp/: AnaCSharp.csproj  Dockerfile  Program.cs  Startup.cs
AnaCSharp.BLL/: AnaCSharp.BLL.csproj  Class1.cs
AnaCSharp.BLL/Services/: AnaService.cs
AnaCSharp.DAL/: AnaCSharp.DAL.csproj  AnaContext.cs
AnaCSharp.DAL/Dtos/: DeterminedWord.cs  DeterminingState.cs  Word.cs
AnaCSharp.DAL/Migrations/: 20190311212934_InitialCreate.Designer.cs  AnaContextModelSnapshot.cs
AnaCSharp.DAL/Model/: Chat.cs  DeterminedWord.cs  DeterminingState.cs  DeterminingWord.cs  LogWord.cs  MaxMarkovDegree.cs  Word.cs
AnaCSharp.DAL/Repositories/: DeterminedWordRepository.cs  DeterminingStateRepository.cs  LogWordRepository.cs  MaxMarkovDegreeRepository.cs  WordRepository.cs
AnaCSharp/Controllers/: ValuesController.cs
AnaCSharp/Properties/: launchSettings.json
AnaCSharpPolling/: Program.cs
AnaTelegramBotClient/: AnaTelegramBotClient.csproj  Dockerfile  Program.cs
AnaTelegramBotClient/Properties/: launchSettings.json
AnaTelegramImport/: AnaTelegramImport.csproj  Program.cs
Apps/AnaCSharpPolling/: AnaCSharpPolling.csproj  Handlers.cs  Program.cs  Worker.cs  appsettings.example.json
Apps/AnaTelegramImport/: AnaTelegramImport.csproj  Program.cs
Bll/AnaCSharp.Bll/: AnaCSharp.BLL.csproj
Bll/AnaCSharp.Bll.Interfaces/Services/Commands/: ILearnCommandService.cs
Bll/AnaCSharp.Bll.Interfaces/Services/Queries/: IAnswerQueryService.cs
Bll/AnaCSharp.Bll/Services/: AnaService.cs
Dal/AnaCSharp.Dal.SqlServer/: AnaCsharp.Dal.SqlServer.csproj
Dal/AnaCSharp.Dal.SqlServer/Dtos/: DeterminingState.cs  DeterminingWord.cs
Dal/AnaCSharp.Dal.SqlServer/Migrations/: 20190311212934_InitialCreate.cs  20190316153802_SimplifySchema.Designer.cs  20190316153802_SimplifySchema.cs  AnaContextModelSnapshot.cs
Dal/AnaCSharp.Dal.SqlServer/Model/: DeterminingState.cs  DeterminingWord.cs  Word.cs
Dal/AnaCSharp.Dal.SqlServer/Repositories/: DeterminedWordRepository.cs  DeterminingStateRepository.cs
Dal/AnaCSharp.Dal.SqlServer/Scripts/: init.sql
Dal/AnaCsharp.Dal.Interfaces/: Class1.cs
Dal/AnaCsharp.Dal.Interfaces/Dtos/: IDeterminedWord.cs  IDeterminingState.cs  IDeterminingWord.cs  IWord.cs
Dal/AnaCsharp.Dal.Interfaces/Repositories/Commands/: IDeterminedWordCommandRepository.cs  IDeterminingStateCommandRepository.cs  IWordCommandRepository.cs
Dal/AnaCsharp.Dal.Interfaces/Repositories/Queries/: IDeterminedWordQueryRepository.cs  IDeterminingStateQueryRepository.cs  IWordQueryRepository.cs
old-files-for-docker/: docker-compose.override.yml  docker-compose.yml
