<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Html.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.6" />
    <PackageReference Include="Unity" Version="5.11.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AnaCSharp.BLL\AnaCSharp.BLL.csproj" />
    <ProjectReference Include="..\Dal\AnaCsharp.Dal.SqlServer\AnaCsharp.Dal.SqlServer.csproj" />
  </ItemGroup>

</Project>
