<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>AnaTelegramBotClient</RootNamespace>
    <AssemblyName>AnaTelegramBotClient</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="4.5.2" />
    <PackageReference Include="Telegram.Bot" Version="14.10.0" />
    <PackageReference Include="Telegram.Bot.Analyzers" Version="1.2.0" />
    <PackageReference Include="Unity" Version="5.9.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AnaCSharp.BLL\AnaCSharp.BLL.csproj" />
  </ItemGroup>

</Project>
