<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bll\AnaCSharp.Bll.Interfaces\AnaCSharp.Bll.Interfaces.csproj" />
    <ProjectReference Include="..\Dal\AnaCsharp.Dal.SqlServer\AnaCsharp.Dal.SqlServer.csproj" />
  </ItemGroup>

</Project>
