<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Dal\AnaCsharp.Dal.SqlServer\AnaCsharp.Dal.SqlServer.csproj" />
    <ProjectReference Include="..\AnaCSharp.Bll.Interfaces\AnaCSharp.Bll.Interfaces.csproj" />
  </ItemGroup>

</Project>
